<!DOCTYPE html>
<html>
	<head>
		<title>One Moment Please...</title>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="favicon.png">
		<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, font, img, ins, kbd, q, s, samp,
		small, strike, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: middle;
		}
		
		body {
			background: #d8d8d8;
		}
		</style>
	</head>
	<body>
		<div style="width:400px;margin:100px auto;padding:48px;background:#fff;border-radius:6px;-moz-border-radius:6px;">
			<p style="text-align:center;padding:0;font-size:18px;font-family:'Helvetica Neue', Arial, sans-serif;color:#bbb;line-height:24px;font-weight:300;"><img src="../i/loader.gif" width="24" height="24" style="margin-right:24px;padding-right:22px;border-right:1px solid #ccc;" /><span style="padding:2px 0 0;">One moment please...</span></p>
		</div>
	</body>
</html>
