<!DOCTYPE html>
<html>
<head>
	<title>Wait List &#8212; Build</title>
		<meta charset="UTF-8" />
		<title>Build 2011</title>
		<meta name="descripton" content="Build is a small, yet perfectly formed, design conference taking place this November in Belfast, Northern Ireland." />
		<link rel="shortcut icon" href="favicon.png">
		<!--[if lt ie 9]> 
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></Script> 
		<![endif]-->
		<script type="text/javascript" src="http://use.typekit.com/ibn0bam.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<link href="css/styles.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="css/media.css" type="text/css" rel="stylesheet" media="screen" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-iphone.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-ipad.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-iphone4.png" />
		<style type="text/css">
			body {
				padding: 64px 0;
			}
			
			form#subForm {
				width: 250px;
				margin: 0 auto;
				background: #fff;
				border-radius: 7px;
				-moz-border-radius: 7px;
				padding: 32px;
			}
			
			img {
				margin: 0 auto 32px;
				display: block;
				width: 123px;
				height: 87px;
			}
			
			input.text { width: 228px; }
			
			strong {
				font-weight: normal;
				display: block;
				margin-bottom: 3px;
			}
			
			input.submit {
				height: 39px;
				overflow: hidden;
			}
			
			#button_subscribe { background-position: 0 0; }
			#button_subscribe:hover { background-position: 0 100%; }
			
			#return_to_main_site { margin: 0 auto; width: 250px; padding: 32px 32px; display: block; font-size: 11px; }
		</style>
</head>

<body>
	<img src="i/build_logo_trans.png" alt="build" />

	<form action="http://goodonpaper.createsend.com/t/y/s/oyduki/" method="post" id="subForm">
	<p>If you missed out on getting a pass to the conference at this year&#8217;s Build, add your details and we&#8217;ll put you on the waiting list. If there are any changes or cancellations, we&#8217;ll email you to let you know that a ticket has become available.</p>
	<div>
	<p><label for="name">Name</label><br /><input class="text" type="text" name="cm-name" id="name" /></p>
	<p><label for="oyduki-oyduki">Email</label><br /><input class="text" type="text" name="cm-oyduki-oyduki" id="oyduki-oyduki" /></p>
	<p><strong><label for="Ticket Type Required">Type of pass required</label></strong><input type="radio" name="cm-fo-djkim" id="cm232651" value="232651" /> <label for="cm232651">Regular</label><br />
	<input type="radio" name="cm-fo-djkim" id="cm232652" value="232652" /> <label for="cm232652">Student</label></p>

	<a class="mobile_hide" href="javascript:submitform()" class="button_short" id="button_subscribe">Subscribe</a>
	<input class="mobile_only" type="submit" value="Subscribe" />
	</div>
	</form>
	<a id="return_to_main_site">&larr; Return to the main site</a>
</body>

</html>